
MAX_LENGTH: 80, MIN_COUNT: 1, ATTN_MODEL: dot, RNN_TYPE: GRU, HIDDEN_SIZE: 512, ENCODER_N_LAYERS: 2, DECODER_LEARNING_RATIO: 5.0, BATCH_SIZE: 32, TEACHER_FORCING_RATIO: 1.0, LEARNING_RATE: 0.0001, DECODER_LEARNING_RATIO: 5.0, N_ITERATION: 1000, 

MAX_LENGTH: 80, MIN_COUNT: 1, ATTN_MODEL: dot, RNN_TYPE: LSTM, HIDDEN_SIZE: 512, ENCODER_N_LAYERS: 4, DECODER_LEARNING_RATIO: 5.0, BATCH_SIZE: 32, TEACHER_FORCING_RATIO: 1.0, LEARNING_RATE: 0.0001, DECODER_LEARNING_RATIO: 5.0, N_ITERATION: 1000, 
1: 8.8310 | 
MAX_LENGTH: 80, MIN_COUNT: 1, ATTN_MODEL: dot, RNN_TYPE: LSTM, HIDDEN_SIZE: 512, ENCODER_N_LAYERS: 4, DECODER_LEARNING_RATIO: 5.0, BATCH_SIZE: 32, TEACHER_FORCING_RATIO: 1.0, LEARNING_RATE: 0.0001, DECODER_LEARNING_RATIO: 5.0, N_ITERATION: 1000, 

MAX_LENGTH: 80, MIN_COUNT: 1, ATTN_MODEL: dot, RNN_TYPE: LSTM, HIDDEN_SIZE: 512, ENCODER_N_LAYERS: 4, DECODER_LEARNING_RATIO: 5.0, BATCH_SIZE: 32, TEACHER_FORCING_RATIO: 1.0, LEARNING_RATE: 0.0001, DECODER_LEARNING_RATIO: 5.0, N_ITERATION: 1000, 

MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 4, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000, 
1: 8.8411 | 
MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 4, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000, 

MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 4, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000, 
1: 8.8322 | 
MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 4, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000, 
1: 8.8335 | 
MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 4, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000, 
1: 8.8323 | 
MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 4, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 8.8331 | 
MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 4, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 8.8374 | 
MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 4, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 8.8313 | 
MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: GRU, HIDDEN: 512, N_LAYERS: 2, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 8.8354 | 2: 8.8009 | 3: 8.7446 | 