
MAX_LENGTH: 80, MIN_COUNT: 1, ATTN_MODEL: dot, RNN_TYPE: GRU, HIDDEN_SIZE: 512, ENCODER_N_LAYERS: 2, DECODER_LEARNING_RATIO: 5.0, BATCH_SIZE: 32, TEACHER_FORCING_RATIO: 1.0, LEARNING_RATE: 0.0001, DECODER_LEARNING_RATIO: 5.0, N_ITERATION: 1000, 

MAX_LENGTH: 80, MIN_COUNT: 1, ATTN_MODEL: dot, RNN_TYPE: LSTM, HIDDEN_SIZE: 512, ENCODER_N_LAYERS: 4, DECODER_LEARNING_RATIO: 5.0, BATCH_SIZE: 32, TEACHER_FORCING_RATIO: 1.0, LEARNING_RATE: 0.0001, DECODER_LEARNING_RATIO: 5.0, N_ITERATION: 1000, 
1: 8.8310 | 
MAX_LENGTH: 80, MIN_COUNT: 1, ATTN_MODEL: dot, RNN_TYPE: LSTM, HIDDEN_SIZE: 512, ENCODER_N_LAYERS: 4, DECODER_LEARNING_RATIO: 5.0, BATCH_SIZE: 32, TEACHER_FORCING_RATIO: 1.0, LEARNING_RATE: 0.0001, DECODER_LEARNING_RATIO: 5.0, N_ITERATION: 1000, 

MAX_LENGTH: 80, MIN_COUNT: 1, ATTN_MODEL: dot, RNN_TYPE: LSTM, HIDDEN_SIZE: 512, ENCODER_N_LAYERS: 4, DECODER_LEARNING_RATIO: 5.0, BATCH_SIZE: 32, TEACHER_FORCING_RATIO: 1.0, LEARNING_RATE: 0.0001, DECODER_LEARNING_RATIO: 5.0, N_ITERATION: 1000, 

MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 4, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000, 
1: 8.8411 | 
MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 4, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000, 

MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 4, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000, 
1: 8.8322 | 
MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 4, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000, 
1: 8.8335 | 
MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 4, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000, 
1: 8.8323 | 
MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 4, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 8.8331 | 
MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 4, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 8.8374 | 
MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 4, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 8.8313 | 
MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: GRU, HIDDEN: 512, N_LAYERS: 2, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 8.8354 | 2: 8.8009 | 3: 8.7446 | 
ALL_DATA: True, MAX_LENGTH: 80, MIN_COUNT: 1, ATTN: dot, RNN: GRU, HIDDEN: 512, N_LAYERS: 2, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,

ALL_DATA: True, MAX_LENGTH: 20, MIN_COUNT: 3, ATTN: dot, RNN: GRU, HIDDEN: 512, N_LAYERS: 2, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,

ALL_DATA: False, MAX_LENGTH: 20, MIN_COUNT: 3, ATTN: dot, RNN: GRU, HIDDEN: 512, N_LAYERS: 2, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,

ALL_DATA: False, MAX_LENGTH: 20, MIN_COUNT: 3, ATTN: dot, RNN: GRU, HIDDEN: 512, N_LAYERS: 2, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 5.9416 | 2: 5.5875 | 3: 5.1782 | 4: 4.7080 | 5: 4.0859 | 6: 3.5348 | 7: 2.9658 | 8: 2.5986 | 9: 2.3055 | 10: 2.0440 | 11: 1.8261 | 
ALL_DATA: False, MAX_LENGTH: 20, MIN_COUNT: 3, ATTN: dot, RNN: GRU, HIDDEN: 512, N_LAYERS: 2, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 5.9215 | 
ALL_DATA: False, MAX_LENGTH: 20, MIN_COUNT: 3, ATTN: dot, RNN: GRU, HIDDEN: 512, N_LAYERS: 2, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 5.9379 | 
ALL_DATA: False, MAX_LENGTH: 20, MIN_COUNT: 3, ATTN: dot, RNN: GRU, HIDDEN: 512, N_LAYERS: 2, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 5.9349 | 2: 5.5824 | 3: 5.1675 | 4: 4.7248 | 5: 4.0669 | 6: 3.4515 | 7: 3.0819 | 8: 2.6241 | 9: 2.3332 | 10: 2.0466 | 11: 1.7967 | 
ALL_DATA: False, MAX_LENGTH: 20, MIN_COUNT: 3, ATTN: dot, RNN: GRU, HIDDEN: 512, N_LAYERS: 2, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 5.9282 | 
ALL_DATA: False, MAX_LENGTH: 20, MIN_COUNT: 3, ATTN: dot, RNN: GRU, HIDDEN: 512, N_LAYERS: 2, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 5.9117 | 2: 5.5460 | 3: 5.1278 | 4: 4.6118 | 5: 4.0642 | 6: 3.4236 | 7: 2.9374 | 8: 2.5366 | 9: 2.2448 | 10: 1.9917 | 11: 1.7555 | 12: 1.6061 | 13: 1.4717 | 14: 1.3144 | 15: 1.2591 | 16: 1.1775 | 17: 0.9561 | 18: 0.9198 | 19: 0.8283 | 20: 0.7876 | 21: 0.7022 | 22: 0.6149 | 23: 0.6343 | 24: 0.5230 | 25: 0.4606 | 26: 0.4281 | 27: 0.3447 | 28: 0.3569 | 29: 0.2972 | 30: 0.2540 | 31: 0.2127 | 32: 0.1937 | 33: 0.1632 | 34: 0.1460 | 35: 0.1292 | 36: 0.1127 | 37: 0.1004 | 38: 0.0889 | 39: 0.0785 | 40: 0.0700 | 41: 0.0645 | 42: 0.0587 | 43: 0.0520 | 44: 0.0457 | 45: 0.0433 | 46: 0.0399 | 47: 0.0364 | 48: 0.0327 | 49: 0.0319 | 50: 0.0307 | 51: 0.0264 | 52: 0.0253 | 53: 0.0246 | 54: 0.0246 | 55: 0.0221 | 56: 0.0200 | 57: 0.0205 | 58: 0.0176 | 59: 0.0170 | 60: 0.0170 | 61: 0.0166 | 62: 0.0152 | 63: 0.0140 | 64: 0.0144 | 65: 0.0138 | 66: 0.0133 | 67: 0.0124 | 68: 0.0113 | 69: 0.0116 | 70: 0.0114 | 71: 0.0113 | 72: 0.0109 | 73: 0.0110 | 74: 0.0108 | 75: 0.0100 | 76: 0.0097 | 77: 0.0094 | 78: 0.0098 | 79: 0.0097 | 80: 0.0089 | 
ALL_DATA: False, MAX_LENGTH: 20, MIN_COUNT: 3, ATTN: dot, RNN: GRU, HIDDEN: 512, N_LAYERS: 2, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,

ALL_DATA: False, MAX_LENGTH: 20, MIN_COUNT: 3, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 2, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 5.9311 | 
ALL_DATA: False, MAX_LENGTH: 20, MIN_COUNT: 3, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 2, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 5.9308 | 2: 5.8286 | 3: 5.7019 | 4: 5.5470 | 5: 5.2765 | 6: 4.8937 | 7: 4.3328 | 8: 3.7440 | 9: 3.3060 | 10: 3.1253 | 11: 2.9458 | 12: 2.6942 | 13: 2.5306 | 14: 2.3657 | 15: 2.2259 | 16: 2.0846 | 17: 1.9552 | 18: 1.8734 | 19: 1.8065 | 20: 1.7233 | 21: 1.6359 | 22: 1.5767 | 23: 1.5255 | 24: 1.4800 | 25: 1.4290 | 26: 1.3525 | 27: 1.2880 | 28: 1.2421 | 29: 1.1696 | 30: 1.1971 | 31: 1.0767 | 32: 1.0561 | 33: 1.0019 | 34: 0.9881 | 35: 0.9225 | 36: 0.8738 | 37: 0.8048 | 38: 0.7878 | 39: 0.6892 | 40: 0.7196 | 41: 0.6910 | 42: 0.6582 | 43: 0.6191 | 44: 0.5847 | 45: 0.5969 | 46: 0.5396 | 47: 0.4908 | 48: 0.4644 | 49: 0.4570 | 50: 0.4036 | 51: 0.3859 | 52: 0.3629 | 53: 0.3329 | 54: 0.3177 | 55: 0.2940 | 56: 0.2787 | 57: 0.2600 | 58: 0.2486 | 59: 0.2285 | 60: 0.2148 | 61: 0.2005 | 62: 0.1852 | 63: 0.1759 | 
ALL_DATA: False, MAX_LENGTH: 20, MIN_COUNT: 3, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 2, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 5.9453 | 2: 5.8433 | 3: 5.7168 | 4: 5.5530 | 5: 5.2560 | 6: 4.9235 | 7: 4.4903 | 8: 3.8954 | 9: 3.3813 | 10: 3.1202 | 11: 2.9349 | 12: 2.6992 | 13: 2.4124 | 
ALL_DATA: False, MAX_LENGTH: 20, MIN_COUNT: 3, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 2, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 5.9446 | 2: 5.8411 | 3: 5.7236 | 4: 5.5607 | 5: 5.3214 | 
ALL_DATA: False, MAX_LENGTH: 20, MIN_COUNT: 3, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 2, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 5.9354 | 
ALL_DATA: False, MAX_LENGTH: 20, MIN_COUNT: 3, ATTN: dot, RNN: LSTM, HIDDEN: 512, N_LAYERS: 2, BATCH: 32, TEACHER_RATIO: 1.0, LR: 0.0001, DEC_LR_RATIO: 5.0, N_ITERATION: 1000,
1: 5.9341 | 2: 5.8312 | 3: 5.7023 | 4: 5.5245 | 5: 5.2698 | 6: 4.8784 | 